[PHP]
error_reporting= E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
magic_quotes_gpc=0
register_globals=0
[Session]
session.auto_start=0
[mbstring]
mbstring.http_input=pass
mbstring.http_output=pass
mbstring.encoding_translation=0
[Date]
date.timezone=UTC

